{
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep",
		".keep",
		"*.log*",
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"folder_exclude_patterns":
	[
		"log",
		"tmp",
		"public/uploads",
		".sass-cache",
		".git",
		"coverage",
		".bundle",
		"spec/cassettes",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"reveal-on-activate": true,
	"rulers":
	[
		120
	],
	"soda_classic_tabs": true,
	"tab_size": 2,
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
